[coverage:run]
branch = True
source =
       _stories
       stories
       django_project
       examples
       helpers
       mddoctest
       tests

[tool:pytest]
addopts = --tb=long --showlocals

[flake8]
max-line-length = 88
exclude =
        .tox
        migrations

[mypy]
allow_redefinition = False
check_untyped_defs = True
# disallow_any_explicit = True
# disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-prettyprinter.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-flask_debugtoolbar.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=true
line_length=88
lines_after_imports=2
default_section = THIRDPARTY
skip =
     .tox
     migrations
known_first_party =
                  _stories
                  stories
                  django_project
                  examples
                  helpers
                  mddoctest

[importlinter]
root_package = _stories
include_external_packages = True

[importlinter:contract:1]
name = Private package can not import from public package
type = forbidden
source_modules = _stories
forbidden_modules = stories
