[tox]
envlist =
  precommit,
  py{27,35,36,37,38},
  flake8,
  bandit,
  mypy,
  importlint,
  mkdocs,
  doctest,
  remarklint,
  yamllint,
  commitlint
isolated_build = true

[testenv:precommit]
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit autoupdate
  pre-commit run {posargs:--all-files}
commands_post =
  sed -i 's/rev: .*$/rev: ""/g' .pre-commit-config.yaml
whitelist_externals =
  sed

[testenv]
deps =
  Cerberus
  coverage
  Django
  django-debug-toolbar
  py27: enum34
  Flask
  flask-debugtoolbar
  marshmallow==2.*
  py{36,37,38}: pydantic
  pytest
  pytest-randomly
  pytest-timeout
  PyYAML
  raven
  tomlkit
setenv =
  DJANGO_SETTINGS_MODULE = django_project.settings
commands =
  pip install ./tests/helpers/.
  coverage run -m pytest {posargs}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-bugbear
  flake8-builtins
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
commands =
  flake8

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:mypy]
basepython = python3.8
skip_install = true
deps =
  django-stubs
  mypy
  pydantic
commands =
  mypy src/

[testenv:importlint]
basepython = python3.8
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.8
extras = mkdocs
deps =
commands =
  mkdocs {posargs:build}

[testenv:doctest]
basepython = python3.8
deps =
  coverage
  Django
  django-debug-toolbar
  django-filter
  djangorestframework
  Flask
  flask-debugtoolbar
  PyYAML
  raven
commands =
  pip install ./tests/helpers/.
  coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx remark --frail .
whitelist_externals =
  npm
  npx

[testenv:yamllint]
basepython = python3.8
skip_install = true
deps =
  yamllint
commands =
  yamllint --strict .

[testenv:commitlint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx commitlint --from master
whitelist_externals =
  npm
  npx
