[tox]
envlist =
  precommit,
  py{27,35,36,37,38}-cerberus,
  py{27,35,36,37,38}-marshmallow2,
  py{35,36,37,38}-marshmallow3,
  py{36,37,38}-pydantic,
  flake8,
  bandit,
  importlint,
  mkdocs,
  doctest,
  remarklint,
  eslint,
  yamllint,
  commitlint
isolated_build = true

[testenv:precommit]
basepython = python3.8
skip_install = true
deps =
  pre-commit
commands =
  pre-commit autoupdate
  pre-commit run {posargs:--all-files}
commands_post =
  sed -i 's/rev: .*$/rev: ""/g' .pre-commit-config.yaml
  git --no-pager diff --color
whitelist_externals =
  git
  sed

[testenv]
deps =
  cerberus: Cerberus
  coverage
  Django
  django-debug-toolbar
  py27: enum34
  Flask
  flask-debugtoolbar
  marshmallow2: marshmallow==2.*
  marshmallow3: marshmallow==3.*
  pydantic: pydantic
  pytest
  pytest-randomly
  pytest-timeout
  PyYAML
  raven
  tomlkit
  {env:CI_DEPS:}
setenv =
  DJANGO_SETTINGS_MODULE = django_project.settings
commands =
  pip install ./tests/helpers/.
  coverage run -m pytest {env:CI_FLAGS:} {posargs}

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
  flake8
  flake8-2020
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-coding
  flake8-comprehensions
  flake8-executable
  flake8-mutable
  flake8-print
  flake8-pytest
  flake8-pytest-style
  flake8-tidy-imports
commands =
  flake8 -j auto

[testenv:bandit]
basepython = python3.8
skip_install = true
deps =
  bandit
commands =
  bandit -r src/

[testenv:importlint]
basepython = python3.8
deps =
  import-linter
commands =
  lint-imports

[testenv:mkdocs]
basepython = python3.8
skip_install = true
deps =
  mkdocs
  mkdocs-material
commands =
  mkdocs {posargs:build}

[testenv:doctest]
basepython = python3.8
deps =
  coverage
  Django
  django-debug-toolbar
  django-filter
  djangorestframework
  Flask
  flask-debugtoolbar
  PyYAML
  raven
commands =
  pip install ./tests/helpers/.
  coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx remark --frail .
whitelist_externals =
  npm
  npx

[testenv:eslint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx eslint --ext .js,.json --ignore-path .gitignore .
whitelist_externals =
  npm
  npx

[testenv:yamllint]
basepython = python3.8
skip_install = true
deps =
  yamllint
commands =
  yamllint --strict .

[testenv:commitlint]
basepython = python3.8
skip_install = true
deps =
commands =
  npm install
  npx commitlint --from master
whitelist_externals =
  npm
  npx
