[tox]
envlist =
        precommit,
        py{27,34,35,36,37},
        flake8,
        bandit,
        mypy,
        importlint,
        mkdocs,
        doctest,
        remarklint,
        yamllint
isolated_build = true

[testenv:precommit]
basepython = python3.7
skip_install = true
deps =
     pre-commit
commands_pre =
commands =
         pre-commit autoupdate
         pre-commit run --all-files
commands_post = sed -i "s/rev: .*$/rev: ''/g" .pre-commit-config.yaml
whitelist_externals = sed

[testenv]
deps =
     Cerberus
     coverage
     Django
     django-debug-toolbar
     py27: enum34
     Flask
     flask-debugtoolbar
     marshmallow==2.*
     py{36,37}: pydantic==0.32.*
     pytest
     pytest-randomly
     pytest-timeout
     PyYAML
     raven
     tomlkit
setenv =
       DJANGO_SETTINGS_MODULE = django_project.settings
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
     flake8
     flake8-2020
     flake8-bugbear
     flake8-builtins
     flake8-pytest
     flake8-pytest-style
     flake8-tidy-imports
commands_pre =
commands = flake8

[testenv:bandit]
basepython = python3.7
skip_install = true
deps =
     bandit
commands_pre =
commands = bandit -r src/

[testenv:mypy]
basepython = python3.7
skip_install = true
deps =
     django-stubs
     mypy
     pydantic==0.32.*
commands_pre =
commands = mypy src/

[testenv:importlint]
basepython = python3.7
deps =
     import-linter
commands_pre =
commands = lint-imports

[testenv:mkdocs]
basepython = python3.7
extras = mkdocs
deps =
commands_pre =
commands = mkdocs build

[testenv:doctest]
basepython = python3.7
deps =
     coverage
     Django
     django-debug-toolbar
     django-filter
     djangorestframework
     Flask
     flask-debugtoolbar
     PyYAML
     raven
commands = coverage run -m mddoctest

[testenv:remarklint]
basepython = python3.7
skip_install = true
deps =
commands_pre =
commands =
         npm install
         npm run lint:md
whitelist_externals = npm

[testenv:yamllint]
basepython = python3.7
skip_install = true
deps =
     yamllint
commands_pre =
commands = yamllint --strict .
