[tox]
envlist =
        py{27,34,35,36,37},
        precommit,
        flake8,
        mypy,
        black,
        isort,
        mkdocs,
        doctest,
        remarklint,
        yamllint
isolated_build=true

[testenv]
deps =
     pytest
     coverage
     py27: enum34
     py{36,37}: pydantic
     marshmallow
     Cerberus
commands_pre = pip install ./tests/helpers/.
commands = coverage run -m pytest []

[testenv:precommit]
basepython = python3.7
skip_install = true
deps =
     pre-commit
commands_pre =
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
     flake8
commands_pre =
commands = flake8

[testenv:mypy]
basepython = python3.7
skip_install = true
deps =
     mypy
     pydantic
     django-stubs
commands_pre =
commands = mypy src/stories

[testenv:black]
basepython = python3.7
skip_install = true
deps =
     black
commands_pre =
commands = black --check --diff .

[testenv:isort]
basepython = python3.7
skip_install = true
deps =
     isort[pyproject]
commands_pre =
commands = isort --check-only --diff --recursive

[testenv:mkdocs]
basepython = python3.7
extras = mkdocs
commands_pre =
commands = mkdocs build

[testenv:doctest]
basepython = python3.7
deps =
commands = mddoctest

[testenv:remarklint]
basepython = python3.7
skip_install = true
deps =
commands_pre =
commands =
         npm install
         npm run lint:md
whitelist_externals = npm

[testenv:yamllint]
basepython = python3.7
skip_install = true
deps =
     yamllint
commands_pre =
commands = yamllint --strict .
